<html>

<head>
	<title>My Navigation Bar</title>
</head>

<body>
<div>
	<ul class="navBox">
		<li class="navCurrent">Current Page</li>
		<li><a href="#" class="navBtn" id="navBtn1">Button 1</a></li>
		<li><a href="#" class="navBtn" id="navBtn2">Button 2</a></li>
		<li><a href="#" class="navBtn" id="navBtn3">Button 3</a></li>
		<li><a href="#" class="navBtn" id="navBtn4">Button 4</a></li>		
	</ul>
</div>

</body>

<style>

	.navBox{
		list-style-type: none;
		height: 12%;
		padding: 0px;
		margin: 0px;
	}

	.navCurrent{
		background-color: #542424;
		height: 50%;
		font-size: 24px;
		color: white;
		padding-left: 20px;
		
	}

	.navBtn, .navBtn:visited{
		font-size: 18px;
		color: white;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		float: left;
		display: block;
		background-color: #e5be8b;
		width: 25%;
		height: 25%;
		padding-top: 6px;
	}

	body{
		background-color: #846a6a;
		margin: 0px;
		font-family: courier;
	}

</style>

<script>

</script>

</html>